# Demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configurations/: AuthenticationManager.java  CORSFilter.java  JwtTokenUtil.java  MapperConfiguration.java  RedisConfiguration.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: HealthController.java  OrderController.java  ProductController.java  SSOController.java  UserController.java
src/main/java/com/example/demo/dtos/: AuthRequest.java  AuthResponse.java  OrderDTO.java  ProductPurchaseDTO.java  SearchDTO.java  UserDTO.java
src/main/java/com/example/demo/enums/: Category.java  Role.java  Status.java
src/main/java/com/example/demo/models/: BaseEntity.java  Order.java  Product.java  User.java
src/main/java/com/example/demo/repositories/: ProductRepository.java
src/main/java/com/example/demo/services/: OrderService.java  ProductService.java  SSOService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__demodata.sql
